<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telphone=no, email=no"><!-- 禁止數字識別為電話或email -->
    <base href="../">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/new_style.css" rel="stylesheet" type="text/css">
    <link href="css/color_white.css" rel="stylesheet" type="text/css">
	<!--側欄滑出+下拉縮放+翻轉箭頭+回到頂端效果JS-->
	<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="js/slider.js" type="text/javascript"></script>
    <!--繁中日曆css+js-->
    <link href="css/redmond.datepick.css" rel="stylesheet" type="text/css">
    <link href="css/datepick_change.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.datepick.tw.js" type="text/javascript"></script>
    <!-- Datatables -->
    <script src="./vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="./vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <title>快易購後台-申訴管理</title>
</head>
<body>
    <!--回到頂端按鈕-->
    <div id="btn_goTop" class="btn_go_top"></div>

    <!--上層(共用)-->
    <?php include("header.html");?>

    <!--左側選單_下拉按鈕(共用)-->
    <a href="javascript:void(0);" id="MenuBtn" class="menu_btn"></a>
    <!--左側選單_滑出資訊(共用)-->
    <?php include("left.html");?>

    <!--右側內容-查詢-->
    <div class="content_r">
        <div class="boxset">
            <!--標題-->
            <div class="box_title">
                <span>查詢申訴</span>
            </div>

            <!--內容-->
            <div class="box_inside">
                <form action="" method="">
                    <!-- 功能按鈕 -->
                    <div class="col_4">
                        <div class="col_inline">
                            <span class="title">申訴類別</span>
                            <select id="AppealEvent" class="no_width">
                                <option value="" selected="">請選擇</option>
                                <option value="1">檢舉不法</option>
                                <option value="2">取消交易</option>
                                <option value="3">交易問題</option>
                                <option value="4">會員問題</option>
                                <option value="5">錢包問題</option>
                                <option value="6">未到帳問題</option>
                                <option value="7">其他</option>
                            </select>
                        </div>
                    </div>
                    <div class="col_4">
                        <div class="col_inline">
                            <span class="title">申訴主題</span>
                            <input type="text" id="AppealTitle" name="" placeholder="請輸入關鍵字" value="" class="no_width" required>
                        </div>
                    </div>
                    <div class="col_4">
                        <div class="col_inline">
                            <span class="title">投訴會員</span>
                            <input type="text" id="AppealMemberAccount" name="" placeholder="6-15碼英數字" value="" minlength="6" maxlength="15" onkeyup="value=value.replace(/[\W]/g,'')" onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))" class="no_width" required>
                        </div>
                    </div>
                    <div class="col_4">
                        <div class="col_inline">
                            <span class="title">受理客服</span>
                            <input type="text" id="AppealPersonnel" name="" placeholder="6-15碼英數字" value="" minlength="6" maxlength="15" onkeyup="value=value.replace(/[\W]/g,'')" onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))" class="no_width" required>
                        </div>
                    </div>
                    <!--挑選日期(國曆-JQ版)-->
                    <div class="col_1">
                        <div class="col_inline">
                            <span class="title">日期區間</span>
                            <input type="text" id="datepick1" autocomplete="off" class="tcal tcalInput col_date">
                            <span> - </span>
                            <input type="text" id="datepick2" autocomplete="off" class="tcal tcalInput col_date">
                        </div>
                        <!--點擊跳出國曆日曆JS-->
                        <script language="JavaScript">
                            $(document).ready(function(){
                                $("#datepick1").datepick();
                                $("#datepick2").datepick();
                            });
                        </script>
                    </div>

                    <!-- 按鈕 -->
                    <div class="col_btn">
                        <input type="button" id="ComplainReset" value="清除" class="btn_big btn_gray">
                        <input type="button" id="ComplainSearch" value="確認送出" class="btn_big">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!--右側內容-列表-->
    <div class="content_r">
        <form action="" method="">
            <div class="boxset">
                <!--標題-->
                <div class="box_title">
                    <span>申訴管理</span>
                </div>

                <!--內容-->
                <div class="box_inside">
                    <!-- 功能按鈕 -->
                    <!-- <div class="col_1">
                        <div class="radio_inline">
                            <input type="button" value="全選" class="btn_small">
                            <input type="button" value="全清" class="btn_small btn_gray">
                            <input type="button" value="刪除" class="btn_small btn_red">
                        </div>
                    </div> -->
                    <!-- 表格 -->
                    <div class="tbbox tbfree">
                        <table class="fixed_table" id="ComplainTable">
                            <thead>
                                <tr>
                                    <th class="freeze cell_m">操作</th>
                                    <th class="freeze cell_ss">項次</th>
                                    <th class="freeze cell_s">處理狀態</th>
                                    <th class="freeze cell_s">申訴類別</th>
                                    <th class="freeze">申訴主題</th>
                                    <th class="freeze cell_m">申訴時間</th>
                                    <th class="freeze cell_m">投訴會員</th>
                                    <th class="freeze cell_m">受理客服</th>
                                </tr>
                            </thead>
                            <tbody id="ComplainList">
                                <!--無資料-->
                                <!-- <tr>
                                    <td colspan="8" data-th="" class="text_center">無資料內容</td>
                                </tr> -->
                                <!--有資料-->
                                <!-- <tr>
                                    <td data-th="操作">
                                        <input type="checkbox" name="" value="" class="check_box">
                                        <input type="button" onclick="javascript:location.href='complain_reply.html';" value="回覆" class="btn_small">
                                        <input type="button" id="item_del" value="刪除" class="btn_small btn_red">
                                    </td>
                                    <td data-th="項次">01</td>
                                    <td data-th="處理狀態" class="text_green">待處理</td>
                                    <td data-th="申訴類別">檢舉不法</td>
                                    <td data-th="申訴主題">
                                        <div class="text_omit">報告！有人賣外掛帳號</div>
                                    </td>
                                    <td data-th="申訴時間">2021-10-04 09:20:39</td>
                                    <td data-th="投訴會員">
                                        <a href="members_edit.html">alexis881205axex</a>
                                    </td>
                                    <td data-th="受理客服">
                                        <a href="permission_edit.html">UserOperation</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-th="操作">
                                        <input type="checkbox" name="" value="" class="check_box">
                                        <input type="button" onclick="javascript:location.href='complain_reply.html';" value="回覆" class="btn_small">
                                        <input type="button" value="刪除" class="btn_small btn_red">
                                    </td>
                                    <td data-th="項次">02</td>
                                    <td data-th="處理狀態" class="text_red">處理中</td>
                                    <td data-th="申訴類別">取消交易</td>
                                    <td data-th="申訴主題">
                                        <div class="text_omit">無故取消交易</div>
                                    </td>
                                    <td data-th="申訴時間">2021-09-28 10:14:28</td>
                                    <td data-th="投訴會員">
                                        <a href="members_edit.html">anna778</a>
                                    </td>
                                    <td data-th="受理客服">
                                        <a href="permission_edit.html">abc543</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-th="操作">
                                        <input type="checkbox" name="" value="" class="check_box">
                                        <input type="button" onclick="javascript:location.href='complain_reply.html';" value="回覆" class="btn_small">
                                        <input type="button" value="刪除" class="btn_small btn_red">
                                    </td>
                                    <td data-th="項次">03</td>
                                    <td data-th="處理狀態" class="text_orange">已處理</td>
                                    <td data-th="申訴類別">檢舉不法</td>
                                    <td data-th="申訴主題">
                                        <div class="text_omit">已匯款，對方卻沒有聯絡資訊</div>
                                    </td>
                                    <td data-th="申訴時間">2021-08-30 12:00:38</td>
                                    <td data-th="投訴會員">
                                        <a href="members_edit.html">fuckinggood55</a>
                                    </td>
                                    <td data-th="受理客服">
                                        <a href="permission_edit.html">niyapp9527</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-th="操作">
                                        <input type="checkbox" name="" value="" class="check_box">
                                        <input type="button" onclick="javascript:location.href='complain_reply.html';" value="回覆" class="btn_small">
                                        <input type="button" value="刪除" class="btn_small btn_red">
                                    </td>
                                    <td data-th="項次">04</td>
                                    <td data-th="處理狀態">已取消</td>
                                    <td data-th="申訴類別">交易問題</td>
                                    <td data-th="申訴主題">
                                        <div class="text_omit">對不起~我按錯了</div>
                                    </td>
                                    <td data-th="申訴時間">2021-07-05 21:43:00</td>
                                    <td data-th="投訴會員">
                                        <a href="members_edit.html">jepofigh839978</a>
                                    </td>
                                    <td data-th="受理客服">
                                        <a href="permission_edit.html">kaspergood85</a>
                                    </td>
                                </tr> -->
                            </tbody>
                        </table>
                    </div>

                    <!-- 功能按鈕(分左右兩邊的) -->
                    <!-- <div class="col_1"> -->
                        <!-- 左邊 -->
                        <!-- <div class="col50_left">
                            <div class="col_inline">
                                <span class="title">共</span>
                                <span class="title text_red">2,581</span>
                                <span class="title">筆，</span>
                            </div>
                            <div class="col_inline">
                                <span class="title">顯示</span>
                                <select id="" class="no_width">
                                    <option value="" selected="">10</option>
                                    <option value="">20</option>
                                    <option value="">30</option>
                                    <option value="">40</option>
                                    <option value="">50</option>
                                </select>
                                <span class="title">筆</span>
                            </div>
                        </div> -->
                        <!-- 右邊 -->
                        <!-- <div class="col50_right">
                            <ul class="pagination">
                                <li><a href="#" class="previous">«</a></li>
                                <li><a href="#" class="previous">‹</a></li>
                                <li><a href="#" class="active">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#" class="next">›</a></li>
                                <li><a href="#" class="next">»</a></li>
                            </ul>
                        </div>
                    </div> -->
                </div>
            </div>
        </form>
    </div>

    <!--跳框_查詢資訊錯誤-->
    <div id="popup_search" class="popup_windows" style="display: none;">
        <div class="popup_container">
            <div class="popup">
                <div class="btn_close" onclick="document.getElementById('popup_search').style.display='none'"></div>
                <div class="popup_title">
                    <span>錯誤</span>
                </div>
                <div class="popup_in">
                    <div class="text_center">查詢資料有誤，請重新查詢。</div>
                    <!--按鈕-->
                    <div class="popup_btn">
                        <input type="button" onclick="document.getElementById('popup_search').style.display='none'" value="關閉" class="btn_center">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--跳框_刪除-->
    <div id="popup_del" class="popup_windows" style="display: none;">
        <div class="popup_container">
            <div class="popup">
                <div class="btn_close" onclick="document.getElementById('popup_del').style.display='none'"></div>
                <div class="popup_title">
                    <span>警告</span>
                </div>
                <div class="popup_in">
                    <div class="text_center">確認要刪除？</div>
                    <!--按鈕-->
                    <div class="popup_btn">
                        <input type="button" onclick="document.getElementById('popup_del').style.display='none'" value="取消" class="btn_left btn_gray">
                        <input type="button" value="刪除確認" class="btn_right">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--跳框_JS-->
    <!-- <script>
        //查詢
        let modal_item_search = document.getElementById('item_search');
        modal_item_search.addEventListener('click', function(e){
            e.preventDefault();
            document.getElementById('popup_search').style.display='block';
        });
        //刪除
        let modal_item_del = document.getElementById('item_del');
        modal_item_del.addEventListener('click', function(e){
            e.preventDefault();
            document.getElementById('popup_del').style.display='block';
        });
    </script> -->
    <script src="js/message.js"></script>
</body>
</html>