<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telphone=no, email=no"><!-- 禁止數字識別為電話或email -->
    <base href="../">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/new_style.css" rel="stylesheet" type="text/css">
    <link href="css/color_white.css" rel="stylesheet" type="text/css">
	<!--側欄滑出+下拉縮放+翻轉箭頭+回到頂端效果JS-->
	<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="js/slider.js" type="text/javascript"></script>
    <!--繁中日曆css+js-->
    <link href="css/redmond.datepick.css" rel="stylesheet" type="text/css">
    <link href="css/datepick_change.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.datepick.tw.js" type="text/javascript"></script>
    <!-- Datatables -->
    <script src="./vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="./vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <title>快易購後台-會員管理</title>
</head>
<body>
    <!--回到頂端按鈕-->
    <div id="btn_goTop" class="btn_go_top"></div>

    <!--上層(共用)-->
    <?php include("header.html");?>

    <!--左側選單_下拉按鈕(共用)-->
    <a href="javascript:void(0);" id="MenuBtn" class="menu_btn"></a>
    <!--左側選單_滑出資訊(共用)-->
    <?php include("left.html");?>

    <!--右側內容-查詢-->
    <div class="content_r">
        <div class="boxset">
            <!--標題-->
            <div class="box_title">
                <span>查詢會員</span>
            </div>

            <!--內容-->
            <div class="box_inside">
                <form id="MemberSelect" name="MemberSelect" method="post" enctype="multipart/form-data">
                    <!-- 功能按鈕 -->
                    <div class="col_3">
                        <div class="col_inline">
                            <span class="title">會員編號</span>
                            <input type="text" id="MemberId" name="MemberId" placeholder="" value="" maxlength="15" onkeyup="value=value.replace(/[\W]/g,'')" onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))" class="no_width">
                        </div>
                    </div>
                    <div class="col_3">
                        <div class="col_inline">
                            <span class="title">會員帳號</span>
                            <input type="text" id="MemberAccount" name="MemberAccount" placeholder="6-15碼英數字" value="" minlength="6" maxlength="15" onkeyup="value=value.replace(/[\W]/g,'')" onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))" class="no_width">
                        </div>
                    </div>
                    <div class="col_3">
                        <div class="col_inline">
                            <span class="title">在線狀態</span>
                            <select id="Isonline" class="no_width">
                                <option value="" selected="">請選擇</option>
                                <option value="1">上線</option>
                                <option value="0">離線</option>
                            </select>
                        </div>
                    </div>
                    <div class="col_3">
                        <div class="col_inline">
                            <span class="title">會員狀態</span>
                            <select id="MemberState" class="no_width">
                                <option value="" selected="">請選擇</option>
                                <option value="3">審核中</option>
                                <option value="1">正常</option>
                                <option value="2">黑名單</option>
                                <option value="4">停權</option>
                                <!-- <option value="5">刪除帳號</option> -->
                            </select>
                        </div>
                    </div>
                    <div class="col_3">
                        <div class="col_inline">
                            <span class="title">會員姓名</span>
                            <input type="text" id="MemberName" name="MemberName" placeholder="" value="" class="no_width">
                        </div>
                    </div>
                    <div class="col_3">
                        <div class="col_inline">
                            <span class="title">手機號碼</span>
                            <input type="text" id="Cellphone" name="Cellphone" placeholder="" value="" maxlength="15" onkeyup="value=value.replace(/[^\d]/g,'') " class="no_width">
                        </div>
                    </div>
                    <!--挑選日期(國曆-JQ版)-->
                    <div class="col_1">
                        <div class="col_inline">
                            <span class="title">日期區間</span>
                            <input type="text" id="datepick1" autocomplete="off" class="tcal tcalInput col_date">
                            <span> - </span>
                            <input type="text" id="datepick2" autocomplete="off" class="tcal tcalInput col_date">
                        </div>
                        <!--點擊跳出國曆日曆JS-->
                        <script language="JavaScript">
                            $(document).ready(function(){
                                $("#datepick1").datepick();
                                $("#datepick2").datepick();
                            });
                        </script>
                    </div>

                    <!-- 按鈕 -->
                    <div class="col_btn">
                        <input type="button" id="MemberReset" value="清除" class="btn_big btn_gray">
                        <input type="button" id="MemberSearch" value="確認送出" class="btn_big">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!--右側內容-列表-->
    <div class="content_r">
        <div class="boxset">
            <!--標題-->
            <div class="box_title">
                <span>會員列表</span>
                <!-- <input type="button" onclick="javascript:location.href='Member/Member_Add';" value="新增會員" class="btn_back"> -->
            </div>

            <!--內容-->
            <div class="box_inside">
                <form action="" method="">
                    <!-- 功能按鈕 -->
                    <!-- <div class="col_1">
                        <div class="col_inline">
                            <input type="button" value="全選" class="btn_small">
                            <input type="button" value="全清" class="btn_small btn_gray">
                            <span class="title">審核會員狀態</span>
                            <select id="" class="no_width">
                                <option value="" selected="">選擇功能</option>
                                <option value="">審核中</option>
                                <option value="">正常</option>
                                <option value="">黑名單</option>
                                <option value="">停權</option>
                                <option value="">刪除帳號</option>
                            </select>
                            <input type="button" value="送出" class="btn_small btn_yellow">
                        </div>
                    </div> -->

                    <!-- 表格 -->
                    <div class="tbbox tbfree">
                        <table class="fixed_table" id="MemberTable">
                            <thead>
                                <tr>
                                    <th class="freeze cell_m">操作</th>
                                    <th class="freeze cell_ss">在線</th>
                                    <th class="freeze cell_ss">會員狀態</th>
                                    <th class="freeze cell_s">會員編號</th>
                                    <th class="freeze cell_m">會員帳號</th>
                                    <!-- <th class="freeze cell_s">未登入天數</th> -->
                                    <th class="freeze cell_s">姓名(驗證)</th>
                                    <!-- <th class="freeze cell_ss">存款次數</th> -->
                                    <th class="freeze cell_s">錢包餘額</th>
                                    <th class="freeze cell_s">匯款次數</th>
                                    <th class="freeze cell_s">總匯款</th>
                                    <th class="freeze cell_s">提款次數</th>
                                    <th class="freeze cell_s">總提款</th>
                                    <th class="freeze cell_s">手機</th>
                                    <th class="freeze cell_s">註冊日期</th>
                                </tr>
                            </thead>
                            <tbody id="MemberFormList">
                                <!--無資料-->
                                <!-- <tr>
                                    <td colspan="15" data-th="" class="text_center">無資料內容</td>
                                </tr> -->
                                <!--有資料-->
                                <!-- <tr>
                                    <td data-th="操作">
                                        <input type="checkbox" name="" value="" class="check_box">
                                        <input type="button" onclick="javascript:location.href='payment_record.html';" value="帳務" class="btn_small btn_yellow">
                                        <input type="button" onclick="javascript:location.href='members_edit.html';" value="編輯" class="btn_small">
                                        <input type="button" id="item_del" value="刪除" class="btn_small btn_red">
                                    </td>
                                    <td data-th="在線" class="text_blue">上線</td>
                                    <td data-th="會員狀態">正常</td>
                                    <td data-th="會員編號">1234567890</td>
                                    <td data-th="會員帳號">alexis881205axex</td>
                                    <td data-th="未登入天數">0</td>
                                    <td data-th="姓名(驗證)">
                                        <div>王加明</div>
                                        <div class="text_blue">(已通過)</div>
                                    </td>
                                    <td data-th="存款次數">38</td>
                                    <td data-th="錢包餘額" class="text_bold text_green">263,150</td>
                                    <td data-th="匯款次數">54</td>
                                    <td data-th="總匯款" class="text_bold text_blue">127,726</td>
                                    <td data-th="提款次數">2</td>
                                    <td data-th="總提款" class="text_bold text_red">-133,200</td>
                                    <td data-th="手機">0912345678</td>
                                    <td data-th="註冊日期">2021-09-28 10:14:28</td>
                                </tr>
                                <tr>
                                    <td data-th="操作">
                                        <input type="checkbox" name="" value="" class="check_box">
                                        <input type="button" onclick="javascript:location.href='payment_record.html';" value="帳務" class="btn_small btn_yellow">
                                        <input type="button" onclick="javascript:location.href='members_edit.html';" value="編輯" class="btn_small">
                                        <input type="button" value="刪除" class="btn_small btn_red">
                                    </td>
                                    <td data-th="在線">離線</td>
                                    <td data-th="會員狀態" class="text_red">黑名單</td>
                                    <td data-th="會員編號">1234567891</td>
                                    <td data-th="會員帳號">therock2020</td>
                                    <td data-th="未登入天數">56</td>
                                    <td data-th="姓名(驗證)">
                                        <div>賴碧癸</div>
                                        <div class="text_blue">(已通過)</div>
                                    </td>
                                    <td data-th="存款次數">313</td>
                                    <td data-th="錢包餘額" class="text_bold text_green">123,456,789</td>
                                    <td data-th="匯款次數">296</td>
                                    <td data-th="總匯款" class="text_bold text_blue">1,953,014</td>
                                    <td data-th="提款次數">148</td>
                                    <td data-th="總提款" class="text_bold text_red">-792,200</td>
                                    <td data-th="手機">0912345678</td>
                                    <td data-th="註冊日期">2020-12-18 21:09:30</td>
                                </tr>
                                <tr>
                                    <td data-th="操作">
                                        <input type="checkbox" name="" value="" class="check_box">
                                        <input type="button" onclick="javascript:location.href='payment_record.html';" value="帳務" class="btn_small btn_yellow">
                                        <input type="button" onclick="javascript:location.href='members_edit.html';" value="編輯" class="btn_small">
                                        <input type="button" value="刪除" class="btn_small btn_red">
                                    </td>
                                    <td data-th="在線" class="text_blue">上線</td>
                                    <td data-th="會員狀態" class="text_blue">審核中</td>
                                    <td data-th="會員編號">1234567892</td>
                                    <td data-th="會員帳號">anna778</td>
                                    <td data-th="未登入天數">0</td>
                                    <td data-th="姓名(驗證)">
                                        <div>劉安奈</div>
                                        <div class="text_orange">(審核中)</div>
                                    </td>
                                    <td data-th="存款次數">1</td>
                                    <td data-th="錢包餘額" class="text_bold text_green">50,000</td>
                                    <td data-th="匯款次數">2</td>
                                    <td data-th="總匯款" class="text_bold text_blue">15,000</td>
                                    <td data-th="提款次數">0</td>
                                    <td data-th="總提款" class="text_bold text_red">0</td>
                                    <td data-th="手機">0912345678</td>
                                    <td data-th="註冊日期">2020-12-18 21:09:30</td>
                                </tr>
                                <tr>
                                    <td data-th="操作">
                                        <input type="checkbox" name="" value="" class="check_box">
                                        <input type="button" onclick="javascript:location.href='payment_record.html';" value="帳務" class="btn_small btn_yellow">
                                        <input type="button" onclick="javascript:location.href='members_edit.html';" value="編輯" class="btn_small">
                                        <input type="button" value="刪除" class="btn_small btn_red">
                                    </td>
                                    <td data-th="在線">離線</td>
                                    <td data-th="會員狀態" class="text_pink">停權</td>
                                    <td data-th="會員編號">1234567893</td>
                                    <td data-th="會員帳號">fuckinggood55</td>
                                    <td data-th="未登入天數">17,185</td>
                                    <td data-th="姓名(驗證)">
                                        <div>陳雅寶</div>
                                        <div class="text_red">(未通過)</div>
                                    </td>
                                    <td data-th="存款次數">0</td>
                                    <td data-th="錢包餘額" class="text_bold text_green">0</td>
                                    <td data-th="匯款次數">0</td>
                                    <td data-th="總匯款" class="text_bold text_blue">0</td>
                                    <td data-th="提款次數">0</td>
                                    <td data-th="總提款" class="text_bold text_red">0</td>
                                    <td data-th="手機">0912345678</td>
                                    <td data-th="註冊日期">2020-12-18 21:09:30</td>
                                </tr> -->
                            </tbody>
                        </table>
                    </div>

                    <!-- 功能按鈕(分左右兩邊的) -->
                    <!-- <div class="col_1"> -->
                        <!-- 左邊 -->
                        <!-- <div class="col50_left">
                            <div class="col_inline">
                                <span class="title">共</span>
                                <span class="title text_red">10</span>
                                <span class="title">筆，</span>
                            </div>
                            <div class="col_inline">
                                <span class="title">顯示</span>
                                <select id="" class="no_width">
                                    <option value="" selected="">10</option>
                                    <option value="">20</option>
                                    <option value="">30</option>
                                    <option value="">40</option>
                                    <option value="">50</option>
                                </select>
                                <span class="title">筆</span>
                            </div>
                        </div> -->
                        <!-- 右邊 -->
                        <!-- <div class="col50_right">
                            <ul class="pagination">
                                <li><a href="#" class="previous">«</a></li>
                                <li><a href="#" class="previous">‹</a></li>
                                <li><a href="#" class="active">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#" class="next">›</a></li>
                                <li><a href="#" class="next">»</a></li>
                            </ul>
                        </div>
                    </div> -->
                </form>
            </div>
        </div>
    </div>

    <!--跳框_查詢資訊錯誤-->
    <div id="popup_search" class="popup_windows" style="display: none;">
        <div class="popup_container">
            <div class="popup">
                <div class="btn_close" onclick="document.getElementById('popup_search').style.display='none'"></div>
                <div class="popup_title">
                    <span>錯誤</span>
                </div>
                <div class="popup_in">
                    <div class="text_center">查詢資料有誤，請重新查詢。</div>
                    <!--按鈕-->
                    <div class="popup_btn">
                        <input type="button" onclick="document.getElementById('popup_search').style.display='none'" value="關閉" class="btn_center">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--跳框_刪除-->
    <div id="popup_del" class="popup_windows" style="display: none;">
        <div class="popup_container">
            <div class="popup">
                <div class="btn_close" onclick="document.getElementById('popup_del').style.display='none'"></div>
                <div class="popup_title">
                    <span>警告</span>
                </div>
                <div class="popup_in">
                    <div class="text_center">確認要刪除會員 <span class="text_red" name="Del_memberId"></span>？</div>
                    <!--按鈕-->
                    <div class="popup_btn">
                        <input type="button" onclick="document.getElementById('popup_del').style.display='none'" value="取消" class="btn_left btn_gray">
                        <input type="button" id="ConfirmDel" value="確認刪除" class="btn_right">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--跳框_JS-->
    <script>
        //查詢
        // let modal_item_search = document.getElementById('item_search');
        // modal_item_search.addEventListener('click', function(e){
        //     e.preventDefault();
        //     document.getElementById('popup_search').style.display='block';
        // });
        //刪除
        // let modal_item_del = document.getElementById('item_del');
        // modal_item_del.addEventListener('click', function(e){
        //     e.preventDefault();
        //     document.getElementById('popup_del').style.display='block';
        // });
    </script>
    <script src="js/member.js"></script>
</body>
</html>